<!DOCTYPE html>
<html>
	<head>
		<title>Rino WTC</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Warung Tegal</h1>
				<nav>
					<ul>
						<li><a href="index.html" class="current">Beranda</a></li>
						<li><a href="Daftar Masakan.html">Daftar Masakan</a></li>
						<li><a href="Layanan Antar.html">Layanan Antar</a></li>
						<li><a href="Tentang.html">Tentang</a></li>
						<li><a href="kontak.html">Kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/mie rebus.jpg" alt="soto" />
						<figcaption>Indomie Rebus</figcaption>
					</figure>
					<hgroup>
						<h2>Indomie Rebus</h2>
						<h3>Mie Instan</h3>
					</hgroup>
					<p>Mie Instan buatan Rino WTC memiliki khas cita rasa yang nendang perpaduan rasa pedas dan komposisi bumbu yang 
					sudah di modifikasi membuat pelanggan merasa ketagihan.</p>
				</article>    
				<article>
					<figure>
						<img src="images/sambel bawang.jpg" alt="pecel" />
						<figcaption>Sambel Bawang</figcaption>
					</figure>
					<hgroup>
						<h2>Sambel Bawang</h2>
						<h3>Sambel Bawang Mentah Versi Rino WTC</h3>
					</hgroup>
					<p>Sambel Bawang Rino WTC diramu sedemikian rupa sehingga terasa beda di lidah, perpaduan bawang dan cabai yang masih
					fresh serta tambahan sedikit penyedap rasa membuat sambel bawang ini jadi rebutan para pelanggan .</p>
					<figure>
						<img src="images/Telor Puyuh.jpg" alt="telor puyuh" />
						<figcaption>Telor Puyuh</figcaption>
					</figure>
					<hgroup>
						<h2>Telor Puyuh</h2>
						<h3>Telur Puyuh</h3>
					</hgroup>
					<p>Telor Puyuh Rino WTC selalru Fresh, Kami tidak akan menjual sisa dagangan kemarin ya bos.</p>
				</article>    
				<article>
					<figure>
						<img src="images/Sate Ayam.jpg" alt="Sate Ayam" />
						<figcaption>Sate Ayam</figcaption>
					</figure>
					<hgroup>
						<h2>Sate Ayam</h2>
						<h3>Sate Ayam  Versi Angkringan Rino WTC</h3>
					</hgroup>
					<p>Sate ayam Rino WTC bisa anda nikmati sambil wedangan atau bisa juga sebagai lauk dengan kombinasi sambel bawang mak nyusss pokoknya hehe .</p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Masakan Populer</h2>
					<a href="">Nasi Sambel</a>
					<a href="">Nasi Oseng</a>
					<a href="">Gorengan</a>
					<a href="">Sate ayam</a>
					<a href="">Sate Keong</a>
					<a href="">Sate Telor</a>
					<a href="">Walang Bacem</a>
					<a href="">Krupuk Rambak</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Rino WTC<br />
						+62 858-6901-4743
				</section>
			</aside>
			<footer>
				&copy; 2018 Warung Tiga Ceret By aliidolaku 12181640
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>