<!DOCTYPE html>
<html>
	<head>
		<title>Rino WTC</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: center;
				width: 935px;
				border-right: 2px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 500px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Rino WTC</h1>
				<nav>
					<ul>
						<li><a href="index.html" class="current">Beranda</a></li>
						<li><a href="Daftar Masakan.html">Daftar Masakan</a></li>
						<li><a href="Layanan Antar.html">Layanan Antar</a></li>
						<li><a href="Tentang.html">Tentang</a></li>
						<li><a href="Pelanggan Online.html">Pelanggan Online</a></li>
						<li><a href="Kontak.html">Kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<table width ="100" align="center" border="1">
				<br>
					<caption bgcolor="maroon" text="yellow"> DAFTAR MASAKAN SIAP ANTAR </caption>
					<tr>
						<th colspan="2">Nasi Bungkus</th>
						<th colspan="2">Sate</th>
						<th colspan="2">Krupuk</th>
						<th colspan="2">Gorengan</th>
						<th colspan="2">Mie Instan</th>
						<th colspan="2">Walang</th>
					</tr>
					<tr>
						<th>Nasi Oseng</th>
						<th>Nasi Sambel</th>
						<th>Sate Jeroan</th>
						<th>Sate Telor</th>
						<th>Krupuk Rambak</th>
						<th>Krupuk Singkong</th>
						<th>Gorengan Tepung</th>
						<th>Baceman</th>
						<th>Mie Rebus</th>
						<th>Mie Goreng</th>
						<th>Walang Gurih</th>
						<th>Walang Bacem</th>
					</tr>
					<tr>
						<td>2000</td>
						<td>2000</td>
						<td>1500</td>
						<td>2000</td>
						<td>2000</td>
						<td>1000</td>
						<td>500</td>
						<td>600</td>
						<td>2500</td>
						<td>2500</td>
						<td>2500</td>
						<td>2500</td>
					</tr>					
				</table>
				<br>
				<table width ="70%" align ="center" border="1" bgcolor="#f3f3f3" cellpadding="10">
				<caption>Analysis Portofolio Pelanggan</caption>
				<tr>
					<th bgcolor="#FFE4C4"></th>
					<th bgcolor="#FFE4C4"></th>
					<th bgcolor="#FFE4C4">Laki-Laki</th>
					<th bgcolor="#FFE4C4">Prempuan</th>
				</tr>
				<tr>
					<th rowspan="2" bgcolor="#FFE4C4">Kesukaan</th>
					<th>Makanan</th>
					<td>Nasi Sambel</td>
					<td>Nasi Oseng</td>
				</tr>
				<tr>
					<th>Minuman</th>
					<td>Jahe Susu</td>
					<td>Jus Jeruk</td>
				</tr>
					<tr>
					<th bgcolor="#FFE4C4" rowspan="2"> Disukai ke-2</th>
					<th>Mie Rebus</th>
					<td>Pedas Pake Telur</td>
					<td>Tidak Pedas Pake Telur </td>
				</tr>
				<tr>
					<th>Mie Goreng</th>
					<td>Pedas Telur</td>
					<td>Tidak Pedas Telur</td>
				</tr>
				</table>
				<br>
				<table width ="70%" align ="center" border="1">
					<caption>Contoh Tagihan</caption>
					<tr>
						<th>Makanan/Minuman</th>
						<th>Kuantitas</th>
						<th>Harga Satuan</th>
						<th>Harga</th>
					</tr>
					<tr>
						<td>Nasi Sambel</td>
						<td>5</td>
						<td>2.000</td>
						<td>10.000</td>
					</tr>
					<tr>
						<td>Sate Telor</td>
						<td>10</td>
						<td>2.000</td>
						<td>20.000</td>
					</tr>
					<tr>
						<td>Jahe Susu</td>
						<td>5</td>
						<td>2.500</td>
						<td>12.500</td>
					</tr>
					<tr>
						<th colspan="3">Subtotal</th>
						<td> 42.500</td>
					</tr>
					<tr>
						<th colspan="2">Biaya Antar</th>
						<td>0%</td>
						<td>0</td>
					</tr>
					<tr>
						<th colspan="3">total</th>
						<td>42.500</td>
					</tr>
				</table>
				<br>
					<fieldset>
					<legend>Masuk Sebagai Pelanggan</legend>
					<form method="post" action="registrasi.php">
						Username: <br>
						<input type="text" name="username">
						<br>
						Pasword: <br>
						<input type="password" name="Password">
						<br>
						<input type="submit" value="login">
					</fieldset>
					
					<fieldset>
					
						<legend>Menjadi Pelanggan</legend>
						
						<label>Nama</label>
						<input type="text" name="nama" size="38"
						<br>
											
						<label>Area</label>
						<select name="area">
							<option value="wonosari">Wonosari</option>
							<option value="ledoksari">Ledoksari</option>
							<option value="kepek">Kepek</option>
							<option value="jeroksari">Jeroksari</option>
							<option value="ringinsari">Ringinsari</option>
							<option value="madusari">Madusari</option>
							<option value="lainnya">Lainnya</option>
						</select>
						<br>
						
						<label>No Telepon</label>
						<imput type="text name="no_telepon">
						<br>
						<textarea name="no_telepon" cols="40" rows="1"></textarea>
						<br>
						
						<label>Email</label>
						<br>
						<imput type="text name="email">
						<textarea name="email" cols="40" rows="1"></textarea>
						<br>						
						<label>Alamat Rumah</label>
						<br>
						<textarea name="alamat_rumah" cols="40" rows="5"></textarea>
						<br>
						Gender
						<br>
						<input type="radio" name="gender">Laki-laki
						<input type="radio" name="gender">Perempuan
						<br>
						
						<input type="submit" value="Daftar">
					</fieldset>
				</section>
			
			<footer>
				&copy; 2018 Warung Tiga Ceret By aliidolaku 12181640
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
