<!DOCTYPE html>
<html>
	<head>
		<title>Rino WTC</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/dark-wood.jpg");
				background-position: center;
				font-family: Georgia, Times, serif;
				line-height: 1.4em;
				margin: 0px;}
			.wrapper {
				width: 940px;
				margin: 20px auto 20px auto;
				border: 2px solid #000000;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/header.png);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #aeaca8;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 500px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Rino WTC</h1>
				<nav>
					<ul>
						<li><a href="index.html" class="current">Beranda</a></li>
						<li><a href="Daftar Masakan.html">Daftar Masakan</a></li>
						<li><a href="Layanan Antar.html">Layanan Antar</a></li>
						<li><a href="Tentang.html">Tentang</a></li>
						<li><a href="Kontak.html">Kontak</a></li>
					</ul>
				</nav>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/tentang.jpg" alt="tentang" />
						<figcaption>Lokasi dan Pemilik Rino WTC</figcaption>
					</figure>
					<p><div style="text-align:justify">Angkringan Rino WTC (berasal dari bahasa Jawa angkring yang berarti alat dan tempat jualan makanan 
					keliling yang pikulannya berbentuk melengkung ke atas) adalah sebuah gerobak dorong untuk 
					menjual berbagai macam makanan dan minuman di pinggir jalan di Jawa Tengah dan Yogyakarta.Karna Muhammad Asrino ini berasal 
					dari klaten yang terkenal dengan isitlah warung tiga ceret maka pemilik Angkringan Rino berinisiatif mendirikan Angkringan
					dengan nama Rino WTC. Rino WTC ( warung tiga ceret )  membuka usahanya sejak tahun 2008 di sebelah utara Alun-alun Pemda Gunungkidul pada awalnya. Namun Karna ada kebijakan relokasi semua pedagang
					ke Taman Kuliner Wonosari, Maka sejak Tahun 2016 Rino WTC menempati Sebagian Lahan Taman Kuliner yang disediakan oleh Pemda </div></p>
				</article>    
			</section>
			<aside>
				<section class="popular-recipes">
					<h2>Masakan Populer</h2>
					<a href="">Nasi Sambel</a>
					<a href="">Nasi Oseng</a>
					<a href="">Gorengan</a>
					<a href="">Sate ayam</a>
					<a href="">Sate Keong</a>
					<a href="">Sate Telor</a>
					<a href="">Walang Bacem</a>
					<a href="">Krupuk Rambak</a>
				</section>
				<section class="contact-details">
					<h2>Kontak</h2>
					<p>Rino WTC<br />
						+62 858-6901-4743
				</section>
			</aside>
			<footer>
				&copy; 2018 Warung Tiga Ceret By aliidolaku 12181640
			</footer>
		</div><!-- .wrapper -->
	</body>
</html>
